<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    tools:context="com.example.mishr.myapplication.MessageFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Only Mishra's are Allowed..!!"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:background="@color/Beige"
        />
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:autoSizeTextType="uniform"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"

        android:layout_gravity="bottom|left"
        android:inputType="textPersonName"
        android:hint="This is a Chat Fragment..!!"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="15dp"


        android:text="Button" />

</FrameLayout>
